NEWS_SMTP_HOST="smtp.gmail.com"
NEWS_SMTP_PORT="465"
NEWS_SMTP_USERNAME="rzhou213@gmail.com"
NEWS_SMTP_PASSWORD="lz1980LZ**"
NEWS_SENDER="AI Brief"
NEWS_RECIPIENT="rzhou213@gmail.com"
NEWS_AUTOMATE_EMAIL="true"